rpcuser=waykichain
rpcpassword=wicc@123
blockminsize=1000
zapwallettxes=0
debug=INFO
printtoconsole=0
logtimestamps=1
logprinttofile=1
logprintfileline=1
server=1
listen=1
uiport=4555
rpcport=6968
rpcallowip=*.*.*.*
isdbtraversal=1
disablesafemode=1
gen=1
genproclimit=1000000
rpcthreads=8