rpcuser=wiccuser
rpcpassword=123456
blockminsize=1000
zapwallettxes=0
debug=INFO
logprinttoconsole=0
logtimestamps=1
logprinttofile=1
logprintfileline=1
server=1
listen=1
rpcport=6968
rpcallowip=0.0.0.0/0
isdbtraversal=1
disablesafemode=1
genblock=0
genblocklimit=1000000
rpcthreads=8
